(human marcus)
(pompeian marcus)
(born marcus 40)
(ruler caesar)
(tryassassinate marcus caesar)
(erupted vesuvius 79)
(defconstant now 2019)
(or (not (pompeian ?x1)) (roman ?x1))
(or (not (roman ?x2)) (not (ruler ?y1)) (loyalto ?x2 ?y1) (hate ?x2 ?y1))
(or (not (human ?x3)) (not (ruler ?y2)) (not (tryassassinate ?x3 ?y2)) (not (loyalto ?x3 ?y2)))
(or (not (human ?x4)) (mortal ?x4))
(or (not (pompeian ?x5)) (died ?x5 79))
(or (not (mortal ?x6)) (not (born ?x6 ?t1)) (not (> (- ?t2 ?t1) 150)) (dead ?x6 ?t2))
(or (not (alive ?x7 ?t3)) (not (dead ?x7 ?t3)))
(or (dead ?x8 ?t4) (alive ?x8 ?t4))
(or (not (died ?x9 ?t5)) (not (> ?t6 ?t5)) (dead ?x9 ?t6))